PORT='8000'
HOST='localhost'
SERVICE_NAME='IG'
DOMAIN=''

DB_USERNAME = 'ig',
DB_PASSWORD = 'ig_password',
DB_NAME 'ig_db',
DB_HOSTNAME = 'localhost',
AUTH_DB=''
SEED_DB='false'

REDIS_HOST='localhost'
REDIS_PORT='6379'

DEBUG=1
LOADTEST=''

LOG_DIR=./log''
LOG_NAME='IG'
LOG_INTERVAL=''
REQUEST_LOGGING=true
USE_CORS=false
BODY_PARSER_LIMIT=''

SESSION_MAXAGE=''
SESSION_SECRET='hello'
SESSION_ONETIME_SECRET='world'

